import { makeAutoObservable } from "mobx";

export default class ContentStore{
    constructor(){
        this._genres = [
            {id: 1, name:'Портрет'},
            {id: 2, name:'Пейзаж'},
            {id: 3, name:'Архитектурный'},
            {id: 4, name:'Натюрморт'},
            {id: 5, name:'Исторический'}
        ]
        this._painters = [
            {
                id:1,
                name:'Валентин Романов', description:'"Вася жеский чел, ну внатуре Жеский.Окончил пед, затем мед. Следовательно проработал и врачом и педагогом.Но. Вася понял что его призвание оно здесь. здесь.Теперь Вася столяр и как мне кажется это просто прекрасно.Кстати Вася родился в Моске, если кому интернесно.А также если кому интернесно я тоже жеский. Надеюсь что даже жестче Васи.Надеюсь что даже жестче ВасиНадеюсь что даже жестче Васи.',
                img:'https://www.pexels.com/ru-ru/photo/1266808/'
            },
            {
                id:2,
                name:'Мария Красавина', description:'"Петя жеский чел, ну внатуре Жеский.Окончил пед, затем мед. Следовательно проработал и врачом и педагогом.Но. Вася понял что его призвание оно здесь. здесь.Теперь Вася столяр и как мне кажется это просто прекрасно.Кстати Вася родился в Моске, если кому интернесно.А также если кому интернесно я тоже жеский. Надеюсь что даже жестче Васи.Надеюсь что даже жестче ВасиНадеюсь что даже жестче Васи.ский.Окончил пед, затем мед. Следовательно п',
                img:'https://www.pexels.com/ru-ru/photo/1266808/'
            },
        ]
        this._pictures = [
            {
                id:1,
                name:'Роза',
                price:10000,
                description:'Красивое такое шо ну супер ну реально хорошо здорово круто отлично.Прилично.Эксентрично.Публичнр.Круто.Наруто.Фахито.нчил пед, затем мед. Следовательно прорруто.Фахито.нчил пед, затем мед. Следовруто.Фахито.нчил пед, затем мед. Следовруто.Фахито.нчил пед, затем мед. Следов',
                img:'https://www.pexels.com/ru-ru/photo/1266808/',
                year:'2010',
                size:'20x20'
            },
            {
                id:2,
                name:'Мимоза',
                price:10000,
                description:'Красивое такое шо ну супер ну реально хорошо здорово круто отлично.Прилично.Эксентрично.Публичнр.Круто.Наруто.Фахито.нчил пед, затем мед. Следовательно прорруто.Фахито.нчил пед, затем мед. Следовруто.Фахито.нчил пед, затем мед. Следовруто.Фахито.нчил пед, затем мед. Следов',
                img:'https://www.pexels.com/ru-ru/photo/1266808/',
                year:'2010',
                size:'20x20'
            },
            {
                id:3,
                name:'Фунчоза',
                price:10000,
                description:'Красивое такое шо ну супер ну реально хорошо здорово круто отлично.Прилично.Эксентрично.Публичнр.Круто.Наруто.Фахито.нчил пед, затем мед. Следовательно прорруто.Фахито.нчил пед, затем мед. Следовруто.Фахито.нчил пед, затем мед. Следовруто.Фахито.нчил пед, затем мед. Следов',
                img:'https://www.pexels.com/ru-ru/photo/1266808/',
                year:'2010',
                size:'20x20'
            },
            {
                id:4,
                name:'Лоза',
                price:10000,
                description:'Красивое такое шо ну супер ну реально хорошо здорово круто отлично.Прилично.Эксентрично.Публичнр.Круто.Наруто.Фахито.нчил пед, затем мед. Следовательно прорруто.Фахито.нчил пед, затем мед. Следовруто.Фахито.нчил пед, затем мед. Следовруто.Фахито.нчил пед, затем мед. Следов',
                img:'https://www.pexels.com/ru-ru/photo/1266808/',
                year:'2010',
                size:'20x20'
            }
        ]
        this._selectedGenre = {}
        this._selectedPainter = {}
        makeAutoObservable(this)
    }
    setGenres(genres) {
        this._genres = genres
    }

    setPainters(painters) {
        this._painters = painters
    }

    setPictures(pictures) {
        this._pictures = pictures
    }
    
    setSelectedGenre(genre){
        this._selectedGenre = genre
    }

    setSelectedPainter(painter){
        this._selectedPainter = painter
    }
    
    
    get genres(){
        return this._genres
    }

    get painters(){
        return this._painters
    }
    get pictures(){
        return this._pictures
    }
    get SelectedGenre(){
        return this._selectedGenre
    }

    get SelectedPainter(){
        return this._selectedPainter
    }
}